{
  "name": "amail-monorepo",
  "private": true,
  "description": "Amail — self-hosted email proxy gateway",
  "scripts": {
    "dev": "pnpm --filter @amail/server dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @amail/server start",
    "cli": "node packages/cli/dist/index.js",
    "release": "node scripts/release.js",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=18"
  },
  "type": "module"
}
